<html>
    <body bgcolor=#d4a3ae>
        <center>
            <h1>Fuel Efficiency Prediction</h1>
            <form method="post", action="/result">
            <b><lable>Enter No.of Cylinders:&nbsp;&nbsp;&nbsp;&nbsp;</lable><input type="text" name='a'><br><br>
                <label>Total Displacement:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="b"><br><br>
                <label>Horse Power:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="c"><br><br>
                <lable>Total Weight:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="d"><br><br>
                <label>Acceleration:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="e"><br><br>
                <lable>Enter the Model year:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="f"><br><br>
                <lable>Enter the origin:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="g"><br><br><br>

            </b>
            <input type="submit", value="predict">
        </form>
        </center>
    </body>
</html>